# gradle-wsdl-plugin

./: README.adoc  index.html
plugin/: build.gradle  settings.gradle
plugin/gradle/wrapper/: gradle-wrapper.properties
plugin/src/main/java/org/codeartisans/gradle/wsdl/: WsImportRunnable.java  Wsdl.java  WsdlTasksPlugin.java  WsdlToJava.java
plugin/src/test/groovy/org/codeartisans/gradle/wsdl/: WsdlToJavaTest.groovy
sample/: asciinema.html  build.gradle  gradle.properties  settings.gradle
sample/gradle/wrapper/: gradle-wrapper.properties
sample/src/wsdl/barcode/: barcode.wsdl
sample/src/wsdl/creditcard/: creditcard.wsdl
sample/src/wsdl/fax/: fax.wsdl
sample/src/wsdl/fixing/: fixing.wsdl
sample/src/wsdl/naics/: naics.wsdl
sample/src/wsdl/sunsetrise/: sunsetrise.wsdl
